# mr_despesas_entities

./: pom.xml
.github/workflows/: publish.yml
src/main/java/org/mrdespesas/entities/: Main.java
src/main/java/org/mrdespesas/entities/dto/: KafkaEnvelope.java
src/main/java/org/mrdespesas/entities/dto/request/: CategoryRequest.java  ExpenseRequest.java  LoginRequest.java  ProjectRequest.java  SignupRequest.java
src/main/java/org/mrdespesas/entities/dto/response/: ExpenseResponse.java  MessageResponse.java  UserInfoResponse.java
src/main/java/org/mrdespesas/entities/model/: BaseEntity.java  Category.java  ERole.java  Expense.java  Project.java  Role.java  User.java
